# deliverytracker

./: README.md
android/DeliveryTracker/: settings.gradle
android/DeliveryTracker/ReceivingManager/: proguard-rules.pro
android/DeliveryTracker/SendingManager/: build.gradle  proguard-rules.pro
android/ReceivingManager/: build.gradle
android/ReceivingManager/app/: build.gradle  google-services.json  proguard-rules.pro
android/ReceivingManager/app/src/main/: AndroidManifest.xml
android/ReceivingManager/app/src/main/java/br/com/deliverytracker/receivingmanager/: DeliveryTrackerFirebaseInstanceIDService.java  DeliveryTrackerFirebaseMessagingService.java  MainActivity.java
android/ReceivingManager/app/src/main/java/br/com/deliverytracker/receivingmanager/dao/: DataLoader.java  DataloaderFacory.java  IncommingPackage.java
android/ReceivingManager/app/src/main/java/br/com/deliverytracker/receivingmanager/dao/Firebase/: DataBinderAdapter.java  DataLoaderImpl.java
android/ReceivingManager/app/src/main/java/br/com/deliverytracker/receivingmanager/dao/SqlLite/: DataLoaderImpl.java
android/ReceivingManager/app/src/main/java/br/com/deliverytracker/receivingmanager/packageinfo/: IncommingPackage.java
android/ReceivingManager/app/src/main/java/br/com/deliverytracker/receivingmanager/packageviewer/: MyPackageRecyclerViewAdapter.java  PackageFragment.java  PackageRecyclerViewAdapter.java  ViewAdapterDataBinder.java
android/ReceivingManager/app/src/main/java/br/com/deliverytracker/receivingmanager/packageviewer/dummy/: DummyContent.java
android/ReceivingManager/app/src/main/java/br/com/deliverytracker/receivingmanager/packageviewer/incomming/: PackageContent.java
android/ReceivingManager/app/src/main/java/br/com/deliverytracker/receivingmanager/pushnotification/: DeliveryTrackerFirebaseInstanceIDService.java  DeliveryTrackerFirebaseMessagingService.java  MessageSender.java
android/ReceivingManager/app/src/main/res/layout/: fragment_main.xml  fragment_package.xml
android/ReceivingManager/app/src/main/res/values/: dimens.xml  strings.xml
android/ReceivingManager/app/src/test/java/br/com/deliverytracker/receivingmanager/: ExampleUnitTest.java
android/deliverytracker/: build.gradle  settings.gradle
android/deliverytracker/deliverytrackerlibrary/: build.gradle  google-services.json
android/deliverytracker/receivingmanager/: build.gradle  google-services.json
android/deliverytracker/receivingmanager/src/main/: AndroidManifest.xml
android/deliverytracker/receivingmanager/src/main/java/br/com/deliverytracker/receivingmanager/: ActivityEditAddress.java  ActivityRegisterReceiver.java  DeliveryTrackerFirebaseInstanceIDService.java  DeviceManager.java  MainActivity.java  RegisterReceiverActivity.java
android/deliverytracker/receivingmanager/src/main/java/br/com/deliverytracker/receivingmanager/dao/SqlLite/: DataLoaderImpl.java
android/deliverytracker/receivingmanager/src/main/java/br/com/deliverytracker/receivingmanager/packageviewer/: PackageFragment.java  PackageRecyclerViewAdapter.java  ViewAdapterDataBinder.java
android/deliverytracker/receivingmanager/src/main/res/layout/: activity_edit_address.xml  activity_register_receiver.xml  content_activity_edit_address.xml  content_activity_register_receiver.xml  fragment_address.xml  fragment_address_list.xml
android/deliverytracker/receivingmanager/src/main/res/values/: dimens.xml  strings.xml
backoffice/: .project  pom.xml
backoffice/backoffice/: .project  pom.xml
backoffice/backoffice/src/main/java/br/com/deliverytracker/backoffice/: HelloServlet.java  MessageProcessor.java  MessageSender.java  Server.java
backoffice/backoffice/src/main/java/br/com/deliverytracker/backoffice/impl/: MessageProcessorImpl.java
backoffice/backoffice/src/main/java/br/com/deliverytracker/backoffice/server/: Server.java
backoffice/backoffice/src/main/java/br/com/deliverytracker/xmpp/: Base64Utils.java  Util.java  XMPPServer.java
commom/protocol/: .project  pom.xml
commom/protocol/src/main/java/br/com/deliverytracker/commom/: AbstractMapSerializable.java  JSonSerializer.java  LocationData.java  MapSerializer.java  ProtocolConsts.java  ToMapSerializer.java  TokenData.java  XMPPMessage.java
commom/protocol/src/main/java/br/com/deliverytracker/commom/client/: ClientMessage.java  ClientMessageVisitor.java  DeliveryInfo.java
commom/protocol/src/main/java/br/com/deliverytracker/commom/data/: LocationData.java  Package.java
commom/protocol/src/main/java/br/com/deliverytracker/commom/server/: LinkUserToDevice.java  ServerMessage.java  ServerMessageVisitor.java
commom/protocol/src/main/java/br/com/deliverytracker/utils/: Base64Utils.java
commom/protocol/src/test/java/br/com/deliverytracker/commom/test/: ObjectsSerializeTest.java  ObjectsToMapSerializerTest.java  ObjectsUnserializeTest.java  PojoBoolean.java  PojoByte.java  PojoByteArray.java  PojoCrossRef.java  PojoDouble.java  PojoDoubleArray.java  PojoFloat.java  PojoFloatArray.java  PojoHierarquical.java  PojoInteger.java  PojoIntegerArray.java  PojoLong.java  PojoLongArray.java  PojoObjectArray.java  PojoObjectArray2.java  PojoPrimitiveBoolean.java  PojoPrimitiveByte.java  PojoPrimitiveByteArray.java  PojoPrimitiveDouble.java  PojoPrimitiveDoubleArray.java  PojoPrimitiveFloat.java  PojoPrimitiveFloatArray.java  PojoPrimitiveInt.java  PojoPrimitiveIntArray.java  PojoPrimitiveLong.java  PojoPrimitiveLongArray.java  PojoPrimitiveShort.java  PojoPrimitiveShortArray.java  PojoShort.java  PojoShortArray.java  PojoSimpleInner.java  PojoSimpleOuter.java  PojoSimpleOuter2.java  PojoString.java  PojoStringArray.java  PojoStrings.java  PrimitivesSerializeTest.java  (+3 more)
commom/protocol/src/test/java/protocol/: ObjectsToMapSerializerTest.java  PrimitivesToMapSerializerTest.java  ToMapSerializerTest.java  XMPPMessageTest.java
keystore/: deliverytracker.jks  deliverytracker.keystore
server/server/: pom.xml
server/server/src/main/java/br/com/deliverytracker/xmpp/: GcmMessage.java  Server.java  XMPPServer.java
server/server/src/main/java/server/: Base64Utils.java  Server.java
(+54 files in other folders)
