apply plugin: 'com.android.application'

android {
    signingConfigs {
        release_sign {
            storeFile file('/home/tarcisio/git/deliverytracker/keystore/deliverytracker.keystore')
            keyAlias 'deliverytracker'
            keyPassword 'deliverytracker'
            storePassword 'deliverytracker'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "br.com.deliverytracker.receivingmanager"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release_sign
        }
        debug {
            signingConfig signingConfigs.release_sign
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/maven/br.com.deliverytracker.commom/protocol/pom.properties'
        exclude 'META-INF/maven/br.com.deliverytracker.commom/protocol/pom.xml'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    /* internas */
    compile 'br.com.deliverytracker.commom:protocol:1.0.0.0'
    /* google services */
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.0'
    compile 'com.google.firebase:firebase-auth:9.6.0'
    compile 'com.firebaseui:firebase-ui-auth:0.6.0'
}

apply plugin: 'com.google.gms.google-services'
