apply plugin: 'com.android.application'

android {
    signingConfigs {
        release_sign {
            storeFile file('../../../keystore/deliverytracker.jks')
            keyAlias 'deliverytracker'
            keyPassword 'deliverytracker'
            storePassword 'deliverytracker'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "br.com.deliverytracker.receivingmanager"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.release_sign
        multiDexEnabled true //important
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release_sign
        }
        debug {
            signingConfig signingConfigs.release_sign
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/maven/br.com.deliverytracker.commom/protocol/pom.properties'
        exclude 'META-INF/maven/br.com.deliverytracker.commom/protocol/pom.xml'
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
    mavenLocal()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:mediarouter-v7:25.3.1'
    //compile 'com.android.support:recyclerview-v7:25.4.0'
    /* internas */
    compile 'br.com.deliverytracker.commom:protocol:1.0.1'
    /* google services */
    compile 'com.google.android.gms:play-services:11.0.1'
    compile 'com.google.firebase:firebase-messaging:11.0.1'
    compile 'com.google.firebase:firebase-auth:11.0.1'
    compile 'com.firebaseui:firebase-ui-auth:2.0.1'
    compile 'com.google.firebase:firebase-database:11.0.1'
    compile 'com.android.support:multidex:1.0.1'
}

apply plugin: 'com.google.gms.google-services'
