<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.deliverytracker.backoffice</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Projeto do Backoffice de Delivery Tracker</name>
  <artifactId>parent</artifactId>
  <modules>
  	<module>backoffice</module>
  	
  </modules>
</project>